# ojqa

./: ProjectHome.md  WhatIsQAsystem.md  codestyle.md  osframeworks.md  pom.xml
branches/lucene/: pom.xml
branches/lucene/misc/: ojqa.uml  ojqa_checkstyle.xml  ojqa_java_formatter.xml
branches/lucene/src/main/java/org/ojqa/domain/pojo/: Hit.java  IdEntity.java  Question.java
branches/lucene/src/main/java/org/ojqa/domain/repository/: CommentRepository.java
branches/lucene/src/main/java/org/ojqa/domain/repository/jpa/: JPACommentRepositoryImpl.java  JPARepositoryImpl.java  (+1 more)
branches/lucene/src/main/java/org/ojqa/domain/util/: PagedQueryResult.java
branches/lucene/src/main/java/org/ojqa/service/: BaseService.java  CommentService.java  UserService.java
branches/lucene/src/main/java/org/ojqa/service/impl/: SearchService.java
branches/lucene/src/main/java/org/ojqa/ui/spring/: CommentController.java  HomePageController.java  QuestionController.java  SearchController.java
branches/lucene/src/main/java/org/ojqa/ui/tomcat/: StaticDefaultServlet.java
branches/lucene/src/main/resources/: applicationContext-dev.xml  applicationContext-test.xml  applicationContext.xml  database.properties  ehcache-hibernate.xml  log4j.properties
branches/lucene/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  ojqa-servlet.xml
branches/lucene/src/main/webapp/WEB-INF/page/: test.jsp
branches/lucene/src/main/webapp/WEB-INF/page/comment/: form.jsp
branches/lucene/src/main/webapp/WEB-INF/page/common/: menu.jsp  taglibs.jsp
branches/lucene/src/main/webapp/WEB-INF/page/question/: form.jsp
branches/lucene/src/main/webapp/WEB-INF/page/search/: form.jsp  list.jsp
branches/lucene/src/main/webapp/static/styles/: main.css
branches/lucene/src/main/webapp/static/styles/default/: layout.css  message.css  nav-horizontal.css  typo.css
branches/lucene/src/test/java/org/ojqa/integration/selenium/: SimpleIntegrationTest.java
branches/lucene/src/test/java/org/ojqa/util/: ActmServer.java  PojoInstanceFactory.java  PojoInstanceFactoryTest.java
branches/lucene/src/test/resources/: performance_data_provision.sql
branches/lucene/src/test/resources/jetty/: web.xml  webptest.xml
db/: actm.lck  actm.properties
misc/: OjqaTest.jmx  eclipse_checkstyle.xml  ojqa_aptana_colorization.col  ojqa_aptana_html_editor.xml  ojqa_java_formatter.xml  results
src/main/java/org/ojqa/domain/pojo/: Hit.java  IdEntity.java  Question.java  User.java
src/main/java/org/ojqa/domain/repository/: Repository.java  UserRepository.java
src/main/java/org/ojqa/domain/repository/jpa/: JPACommentRepositoryImpl.java  JPARepositoryImpl.java
src/main/java/org/ojqa/service/: UserService.java
src/main/java/org/ojqa/service/impl/: SearchService.java  UserServiceImpl.java
src/main/java/org/ojqa/ui/spring/: BaseController.java  HomePageController.java  QuestionController.java  SearchController.java
src/main/resources/: ApplicationResources.properties  applicationContext-product.xml  applicationContext-security.xml  applicationContext-test.xml  database.properties  log4j.properties
src/main/webapp/WEB-INF/: actm-servlet.xml  menu-config.xml  web.xml
src/main/webapp/WEB-INF/page/: statistic.jsp
src/main/webapp/WEB-INF/page/comment/: form.jsp
src/main/webapp/WEB-INF/page/common/: menu.jsp  question_edit_tips.html
src/main/webapp/WEB-INF/page/decorators/: main.jsp
src/main/webapp/WEB-INF/page/question/: form.jsp
src/main/webapp/WEB-INF/page/search/: form.jsp  list.jsp
src/main/webapp/WEB-INF/page/user/: form.jsp  list.jsp
src/main/webapp/static/styles/default/: displaytag.css  forms.css  layout-navtop-localleft.css  nav-horizontal.css  typo.css
src/test/java/org/ojqa/domain/repository/jpa/: BaseJPATest.java  JPARepositoryImplTest.java
src/test/java/org/ojqa/integration/selenium/: SimpleIntegrationTest.java
src/test/jmeter/: ActmUsers.jmx
src/test/resources/dbunit-test-data/: User.xml
src/test/resources/jetty/: web.xml  webdefault.xml
trunk/: .checkstyle  pom.xml
trunk/db/: actm.lck  actm.properties
trunk/misc/: OjqaTest.jmx  eclipse_java_formatter.xml  ojqa_checkstyle.xml
trunk/src/main/java/org/ojqa/domain/pojo/: Category.java  Comment.java  Product.java  Question.java  User.java
trunk/src/main/java/org/ojqa/domain/repository/: UserRepository.java
trunk/src/main/java/org/ojqa/domain/repository/jpa/: JPACommentRepositoryImpl.java  JPAUserRepositoryImpl.java
trunk/src/main/java/org/ojqa/domain/util/: JpaUtil.java  Util.java
trunk/src/main/java/org/ojqa/service/: ActivityService.java  QuestionService.java
trunk/src/main/java/org/ojqa/service/adapter/: UserDetailsServiceAdapter.java
trunk/src/main/java/org/ojqa/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/org/ojqa/ui/spring/: BaseController.java  QuestionController.java  UserController.java
trunk/src/main/java/org/ojqa/ui/spring/validator/: UserValidator.java
trunk/src/main/resources/: applicationContext-dev.xml  applicationContext-security.xml  applicationContext-test.xml  applicationContext.xml  database.properties  displaytag.properties
trunk/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  web.xml
trunk/src/main/webapp/WEB-INF/page/comment/: list.jsp
trunk/src/main/webapp/WEB-INF/page/common/: menu.jsp  messages.jsp
trunk/src/main/webapp/WEB-INF/page/decorators/: main.jsp
trunk/src/main/webapp/WEB-INF/page/question/: form.jsp
trunk/src/main/webapp/WEB-INF/page/user/: form.jsp
trunk/src/main/webapp/static/scripts/: global.js
trunk/src/main/webapp/static/styles/default/: forms.css  layout-navtop-localleft.css  layout.css  nav-horizontal.css
trunk/src/test/java/org/ojqa/domain/repository/jpa/: BaseJPATest.java
trunk/src/test/java/org/ojqa/integration/selenium/: SimpleIntegrationTest.java
trunk/src/test/java/org/ojqa/service/adapter/: UserDetailsServiceAdapterTest.java
trunk/src/test/java/org/ojqa/service/impl/: UserServiceImplTest.java
wiki/: WhatIsQAsystem.wiki  codestyle.wiki  functionRequirement.wiki  osframeworks.wiki
(+2 files in other folders)
