######################Junit Test Configuration###############################
test.jdbc.driver.name=org.hsqldb.jdbcDriver
test.jdbc.url=jdbc:hsqldb:file:db/ojqa
test.jdbc.user.name=sa
test.jdbc.user.password=
test.hibernate.dialect=org.hibernate.dialect.HSQLDialect
test.hibernate.showSql=true
test.hibernate.use_second_level_cache=false
test.hibernate.cache.use_query_cache=false
test.hibernate.generate_statistics=false
test.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
test.hibernate.ehcache_config_file=/ehcache-hibernate.xml


######################Dev Configuration###############################
dev.jdbc.driver.name=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost/ojqa
dev.jdbc.user.name=ojqa
dev.jdbc.user.password=ojqa
dev.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dev.hibernate.showSql=true
dev.hibernate.use_second_level_cache=true
dev.hibernate.cache.use_query_cache=true
dev.hibernate.generate_statistics=true
dev.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
dev.hibernate.ehcache_config_file=/ehcache-hibernate.xml


#####################Pom configuration##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect